PORT=8000
API_KEY=

REMOTE_SERVER_URL=

DOMAIN_NAME=

KUBERNETES_API_USERNAME=
KUBERNETES_API_PASSWORD=

KUBECONFIG_PATH=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

SCHEDULER_RECOMMEND_APPLICATION_SCALING_IN_SECONDS=

SMTP_EMAIL=
SMTP_USERNAME=

MAIL_JET_API_KEY=
MAIL_JET_SECRET_KEY=
