PORT=8000
API_KEY=

DOMAIN_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

SCHEDULER_RECOMMEND_APPLICATION_SCALING_IN_SECONDS=
SCHEDULER_SCALE_APPLICATION_AND_NOTIFY_IN_SECONDS=

SMTP_EMAIL=
SMTP_USERNAME=

MAIL_JET_API_KEY=
MAIL_JET_SECRET_KEY=

PRIVATE_HARBOR_REGISTRY_URL=
PRIVATE_HARBOR_REGISTRY_USERNAME=
PRIVATE_HARBOR_REGISTRY_PASSWORD=

KUBECONFIG_CONTENT=