PORT=8000
API_KEY=

REMOTE_SERVER_URL=

DOMAIN_NAME=

KUBERNETES_API_USERNAME=
KUBERNETES_API_PASSWORD=

KUBECONFIG_PATH=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

SCHEDULER_RECOMMEND_APPLICATION_SCALING_IN_SECONDS=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

ACCEPTED_USAGE_PERCENTAGE=80
