SERVER_PORT=8000
API_KEY=

DOMAIN_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

SCHEDULER_RECOMMEND_APPLICATION_SCALING_IN_SECONDS=
SCHEDULER_SCALE_APPLICATION_AND_NOTIFY_IN_SECONDS=
SCHEDULER_NOTIFY_ADMIN_ON_CLUSTER_EXCEEDED_USAGE_IN_SECONDS=30

STOP_DEPLOYING_APPLICATION_WHEN_CLUSTER_NODES_USAGE_IS_ABOVE_PERCENTAGE=
STOP_DEPLOYING_APPLICATION_WHEN_PERCENTAGE_OF_NODES_EXCEEDED_USAGE=
NOTIFY_ADMIN_WHEN_CLUSTER_NODES_USAGE_IS_ABOVE_PERCENTAGE=
NOTIFY_ADMIN_WHEN_PERCENTAGE_OF_NODES_EXCEEDED_USAGE=

SMTP_EMAIL=
SMTP_USERNAME=

ADMIN_EMAIL=
ADMIN_EMAIL_COPY_CARBON=

MAIL_JET_API_KEY=
MAIL_JET_SECRET_KEY=

PRIVATE_HARBOR_REGISTRY_URL=
PRIVATE_HARBOR_REGISTRY_USERNAME=
PRIVATE_HARBOR_REGISTRY_PASSWORD=

KUBECONFIG_CONTENT=

RUNTIME_CLASS_NAME=

# release for production | debug for development
GIN_MODE=
